{
  "name": "Ranking Jetz",
  "organization": "Jetz Internet",
  "description": "Ranking de vendas Jetz",
  "logoUrl": "https://raw.githubusercontent.com/jonassaraiva161-cell/ranking-jetz/main/gemini-svg%20(2).svg",
  "components": [
    {
      "id": "rankingAnimado",
      "name": "Ranking Animado",
      "iconUrl": "https://raw.githubusercontent.com/jonassaraiva161-cell/ranking-jetz/main/gemini-svg%20(2).svg",
      "resource": {
        "js": "https://raw.githack.com/jonassaraiva161-cell/ranking-jetz/main/index.js",
        "config": "https://raw.githack.com/jonassaraiva161-cell/ranking-jetz/main/index.json"
      }
    }
  ]
}
